
#modal.modal-overlay {
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    /* display: flex; */
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
  
  #modal .modal-window {
    /* background: rgba(69, 139, 197, 0.70); */
    background: white;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 900px;
    height: 600px;
    position: relative;
    /* top: -100px; */
    padding: 20px;
}

#modal .close-area {
    position: absolute;
    padding-right: 10px;
    cursor: pointer;
    color: black;
    right:10px;
    top:15px;
    font-size: 20px;
    font-weight: bold;
}

#modal .content {
    padding: 0px 10px;
    color: black;
    height: 100%;
}

#modal-auth-status {
    flex-direction: column;
    /* background-color: black !important; */
}

#modal-auth-status .content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width:100%;
    height:100%;
}

#modal-auth-status .title {
    display: flex;
    padding-left: 10px;
    color: black;
}


.m_row_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.m_column_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
}

.m_row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    margin: 10px;
}

.m_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    margin: 10px;
}

.m_title{
    font-size: 28px;
}

.j_start{
    justify-content: flex-start;
}

.j_end{
    justify-content: flex-start;
}

.i_start{
    align-items: flex-start;
}

.i_end{
    align-items: flex-end;
}