#modal-global-send-confirm .money_detail_table {
    width: 100%;
    table-layout:fixed;
}

#modal-global-send-confirm .money_detail_table th {
    text-align: left;
    font-weight: bold;
    border: 1px solid #bdbdbd;
    padding: 10px;
    text-align: center;
    background-color: #cecece;
    vertical-align: middle;
    line-height: normal;
}

#modal-global-send-confirm .money_detail_table td {
    border: 1px solid #333;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    border: 1px solid #bdbdbd;
    height: 30px;
    vertical-align: middle;
    line-height: normal;
}


/* .m_row_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    line-height: normal;
}

.m_column_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    line-height: normal;
}

.m_row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    margin: 10px;
    line-height: normal;
}

.m_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    margin: 10px;
    line-height: normal;
} */

#modal_dept2 .m_title{
    font-size: 18px;
}

/* .j_start{
    justify-content: flex-start;
}

.j_end{
    justify-content: flex-end;
}

.i_start{
    align-items: flex-start;
}

.i_end{
    align-items: flex-end;
} */
